{
  "version": 2,
  "builds": [
    { "src": "eduConnect/server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/public/(.*)", "dest": "/eduConnect/public/$1" },
    { "src": "/(.*)", "dest": "/eduConnect/server.js" }
  ]
} 